MaterialDesign-ComboBoxVisualGlitch/Settings_ColorPalette.xaml

<UserControl x:Class="MaterialDesign_ComboBoxVisualGlitch.Settings_ColorPalette"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:local="clr-namespace:MaterialDesign_ComboBoxVisualGlitch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style x:Name="ColorButton_Style" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!-- ScrollViewer in Case ColorPalette Panel gets too large vertically -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <!-- StackPanel for Sections of ColorPalette Settings -->
        <StackPanel Margin="16">
            <!-- Containing StackPanel for Theme Selection -->
            <StackPanel>
                <!-- Section Header -->
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Select a Theme:</TextBlock>
                <!-- Separator -->
                <Separator/>
                <!-- Section Content StackPanel -->
                <StackPanel Margin="8 8 8 16" Orientation="Horizontal">
                    <TextBlock Margin="0 0 8 0">Light</TextBlock>
                    <ToggleButton x:Name="LightDark_ToggleBTN" Click="LightDark_ToggleBTN_Click"></ToggleButton>
                    <TextBlock Margin="8 0 0 0">Dark</TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Containing StackPanel for Primary Color Selection -->
            <StackPanel Margin="0 16 0 0">
                <!-- Section Header -->
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Select a Primary Color:</TextBlock>
                <!-- Separator -->
                <Separator/>
                <!-- Section Content ItemsControl -->
                <ItemsControl x:Name="PrimaryColors" Margin="8">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                            <Border Width="20" Height="20" Margin="0 0 16 8" ToolTip="{Binding Name}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding ExemplarHue.Color}" />
                                </Border.Background>
                                <Button Click="ApplyPrimaryColor"></Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!-- Containing StackPanel for Accent Color Selection -->
            <StackPanel Margin="0 16 0 0">
                <!-- Section Header -->
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Select an Accent Color:</TextBlock>
                <!-- Separator -->
                <Separator/>
                <!-- Section Content ItemsControl -->
                <ItemsControl x:Name="AccentColors" Margin="8">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                            <Border Width="20" Height="20" Margin="0 0 16 8" ToolTip="{Binding Name}" Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding AccentExemplarHue.Color}" />
                                </Border.Background>
                                <Button Click="ApplyAccentColor"></Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>